# leassA

./: pom.xml
src/main/java/com/leass/leass/: LeassApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/leass/leass/model/: Agreement.java  Client.java  Invoice.java  InvoiceLine.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/leass/leass/model/enums/: AgreementStatusEnum.java  InvoiceEnum.java  InvoiceStatusEnum.java  UserTypeEnum.java
src/main/java/com/leass/leass/repository/: AgreementRepository.java  AgreementSpecification.java  ClientRepository.java  ClientSpecification.java  InvoiceRepository.java  InvoiceSpecification.java  PaymentRepository.java  ProductRepository.java  ProductSpecification.java  RoleRepository.java  UserRepository.java
src/main/java/com/leass/leass/service/: ExporterService.java  ExporterServiceImpl.java  UserConfiguration.java  UserService.java  UserServiceImpl.java
src/main/java/com/leass/leass/service/agreement/: AgreementCriteria.java  AgreementDto.java  AgreementService.java  AgreementServiceImpl.java  AgreementValidator.java  AgreementValidatorImpl.java
src/main/java/com/leass/leass/service/client/: ClientCriteria.java  ClientDto.java  ClientService.java  ClientServiceImpl.java  ClientValidator.java  ClientValidatorImpl.java  PasswordValidator.java  PasswordValidatorImpl.java
src/main/java/com/leass/leass/service/dataacces/: SequenceDao.java
src/main/java/com/leass/leass/service/invoice/: InvoiceCriteria.java  InvoiceDto.java  InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/leass/leass/service/payment/: PaymentCriteria.java  PaymentDto.java  PaymentService.java  PaymentServiceImpl.java  PaymentValidator.java  PaymentValidatorImpl.java
src/main/java/com/leass/leass/service/product/: ProductCriteria.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/leass/leass/service/serializable/: ImportDto.java
src/main/java/com/leass/leass/shedule/: SheduleService.java  SheduleServiceImpl.java
src/main/java/com/leass/leass/web/: LoginController.java
src/main/java/com/leass/leass/web/agreement/: AgreementController.java
src/main/java/com/leass/leass/web/client/: ClientController.java
src/main/java/com/leass/leass/web/invoice/: InvoiceController.java
src/main/java/com/leass/leass/web/payment/: PaymentController.java
src/main/java/com/leass/leass/web/product/: ProductController.java
src/main/java/com/leass/leass/web/user/: UserController.java
src/main/java/webapp/resources/css/: bootstrap.min.css
src/main/resources/: application.properties  filter.properties
src/main/resources/db/changelog/: db-changelog-1.0-01.xml  db-changelog-master.xml
src/main/resources/static/css/data/: morris-data.js
src/main/resources/static/css/less/: style.css
src/main/resources/templates/: clientListPage.html  clientPage.html  home.html
src/main/resources/templates/pages/agreement/: addAgreementPage.html  agreementEditPage.html  agreementListPage.html  agreementViewPage.html
src/main/resources/templates/pages/client/: addClientPage.html  clientEditPage.html  clientListPage.html  clientViewPage.html
src/main/resources/templates/pages/invoice/: invoiceListPage.html
src/main/resources/templates/pages/login/: dashboard.html  login.html  registration.html  start.html
src/main/resources/templates/pages/payment/: addPaymentPage.html  passPaymentPage.html  paymentListPage.html
src/main/resources/templates/pages/product/: addProductPage.html  productViewPage.html
src/main/resources/templates/pages/user/: changePasswordPage.html  userEditPage.html  userListPage.html  userViewPage.html
src/test/java/com/leass/leass/: LeassApplicationTests.java
